name: Sync Fork

on:
  schedule:
    - cron: '1 3 * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: terminussync/fork-sync
        with:
          owner: pppscn
          base: main
          head: main
